spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true 
server.port=8082

tokenSecret=jf9i4jqu83nfl0